{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "staging": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iezmuqawughmwsxlqrim.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllem11cWF3dWdobXdzeGxxcmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODM5MzAsImV4cCI6MjA3NjU1OTkzMH0.SU0JdMUE-7aWAQJ1oq19dKZifw-qdUiLX9_JmOSOGO0",
        "EXPO_PUBLIC_API_URL": "https://iezmuqawughmwsxlqrim.supabase.co/functions/v1",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyDXqlLKYhWQK9YWRRtoeHbWOWSDHmvCcIo",
        "EXPO_PUBLIC_ENABLE_MOCK_DATA": "false",
        "EXPO_PUBLIC_ENABLE_DEBUG_LOGS": "true"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tggvoqhewfmczyjoxrqu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ3ZvcWhld2ZtY3p5am94cnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzgxNjQsImV4cCI6MjA3MDY1NDE2NH0.OP6RCxBCioj-4_6o8OUHO5NxP1ZssBBqtfw8kMw_Kcc",
        "EXPO_PUBLIC_API_URL": "https://tggvoqhewfmczyjoxrqu.supabase.co/functions/v1",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyDXqlLKYhWQK9YWRRtoeHbWOWSDHmvCcIo",
        "EXPO_PUBLIC_ENABLE_MOCK_DATA": "false",
        "EXPO_PUBLIC_ENABLE_DEBUG_LOGS": "false"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "oliver@hotsoup.io",
        "ascAppId": "6754278065"
      }
    },
    "production": {
      "ios": {
        "appleId": "oliver@hotsoup.io",
        "ascAppId": "6754278089"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
