{
  "name": "asktoddy-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "context:save": "node scripts/save-context.js",
    "context:linear": "node scripts/sync-linear-api.js",
    "context:sync": "npm run context:save && npm run context:linear",
    "claude:resume": "cat .claude-context/current-session.json",
    "linear:webhook": "node scripts/linear-webhook-server.js",
    "linear:sync": "npm run context:linear",
    "docs:update": "node scripts/update-documentation.js",
    "git:checkpoint": "node scripts/git-checkpoint.js",
    "git:checkpoint:push": "node scripts/git-checkpoint.js --push",
    "session:start": "npm run context:sync && npm run docs:update",
    "session:end": "npm run context:sync && npm run docs:update && npm run git:checkpoint session-end",
    "session:milestone": "npm run git:checkpoint milestone --push",
    "setup:hooks": "node scripts/setup-git-hooks.js",
    "setup:complete": "npm run setup:hooks && npm run session:start",
    "linear:create-tickets": "node scripts/create-linear-tickets.js",
    "supabase:validate": "node scripts/validate-edge-functions.js",
    "supabase:serve": "supabase functions serve --no-verify-jwt",
    "supabase:test": "npm run supabase:validate && echo 'Install Docker Desktop to run: npm run supabase:serve'",
    "supabase:lines": "wc -l supabase/functions/analyze-construction/*.ts supabase/functions/analyze-construction/providers/*.ts",
    "deploy:staging": "node scripts/deploy-edge-functions.js staging",
    "deploy:production": "node scripts/deploy-edge-functions.js production",
    "build:staging": "eas build --profile staging --platform ios",
    "build:production": "eas build --profile production --platform ios",
    "submit:testflight": "eas submit --profile staging --platform ios",
    "submit:appstore": "eas submit --profile production --platform ios",
    "env:use": "node scripts/switch-environment.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-navigation/drawer": "^7.5.10",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/stack": "^7.4.10",
    "@supabase/supabase-js": "^2.75.0",
    "expo": "54.0.15",
    "expo-camera": "^17.0.8",
    "expo-constants": "^18.0.9",
    "expo-haptics": "^15.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-location": "^19.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-drawer-layout": "^4.1.13",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
